base.app.code=PLATFORM

jdbc.url=jdbc:mysql://192.168.1.84:33061/mzldb?useUnicode=true&characterEncoding=utf-8
jdbc.username=mzluser
jdbc.password=mzluser123
jdbc.maxIdle=5
jdbc.maxWait=10000
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
#5 m
uploader.maxUploadSize=5242880

rest.message.url=http://192.168.1.82:5050/

#im\u5730\u5740
im.url=http://192.168.1.84:8080/


ACCESS_ID=uRarwidDKKrnzk3U
ACCESS_KEY_SECRET=Wrj6dPsg6AWi739otNjDGFg3Ojcqj8
BUCKET_NAME=dev-static

file.domain=http://dev-static.oss-cn-hangzhou.aliyuncs.com/

#MONGODB
mongo.database.name=dev_wl_log_db
mongo.replica-set=192.168.1.83:27017,192.168.1.83:27018,192.168.1.83:27019
mongo.connections-per-host=50
mango.threads-allowed-to-block-for-connection-multiplier=2
mango.connect-timeout=30000
mango.max-wait-time=5000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=5000
mongo.slaveOk=true
mango.writeNumber=1
mango.writeTimeout=0
mango.writeFsync=true

#rate
rate.hour = 0
rate.minute = 0
rate.second = 0
#sync
sync.time = 600000
#send
send.hour = 0
send.minute = 0
send.second = 0


sms.url=http://222.73.117.158/msg/
sms.account=jumuxx_01
sms.pswd=Jmxx123123





