# platform-web-app

./: pom.xml
src/main/resources/: log4j2.xml  shiro.ini  sqlMapConfig.xml  web-servlet.xml
src/main/resources/application/: applicationContext.xml
src/main/resources/properties/: framework.properties  rescource.properties  systemConfig.properties
src/main/resources/properties/development/: framework.properties  systemConfig.properties
src/main/resources/properties/production/: framework.properties  rescource.properties  systemConfig.properties
src/main/resources/properties/test/: fileUpload.properties  framework.properties  rescource.properties  systemConfig.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/common/global/: addressControl.jsp  common.jsp  footer.jsp  goodsControl.jsp  hzCodeControl.jsp  sendMsg.jsp  tableCommon.jsp  truckModelDefineControl.jsp  truckmodelControl.jsp
src/main/webapp/WEB-INF/tags/: pageComponent.tag  pagination.tag  selectConstComponent.tag  simplepagination.tag
src/main/webapp/WEB-INF/tld/: base.tld  odp-framework.tld  operation.tld  resource.tld
src/main/webapp/WEB-INF/views/: common.jsp  displayFunction.jsp  index.jsp  indexhome.jsp
src/main/webapp/WEB-INF/views/activity/: add.jsp  edit.jsp  list.jsp  new_add.jsp  new_list.jsp
src/main/webapp/WEB-INF/views/banner/: add.jsp  edit.jsp  list.jsp  new_add.jsp  new_list.jsp  special_ad.jsp
src/main/webapp/WEB-INF/views/bill/: client_list.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/catalog/: list.jsp  new_add.jsp  new_edit.jsp  new_list.jsp
src/main/webapp/WEB-INF/views/cmpMbr/: add.jsp  edit.jsp  info.jsp  list.jsp
src/main/webapp/WEB-INF/views/company/: edit.jsp  info.jsp
src/main/webapp/WEB-INF/views/empMgr/: add.jsp  edit.jsp  info.jsp  list.jsp
src/main/webapp/WEB-INF/views/enterprise/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: casError.jsp
src/main/webapp/WEB-INF/views/framework/: common.jsp  footer_common.jsp  header.jsp  header_common-v1.jsp  header_common.jsp  line.jsp  menu.jsp
src/main/webapp/WEB-INF/views/friendShip/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/help/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/helpType/: list.jsp
src/main/webapp/WEB-INF/views/index/: home.jsp  homeNew.jsp
src/main/webapp/WEB-INF/views/inquiry/: add.jsp  detail.jsp  feedback.jsp  feedbackList.jsp  list.jsp  new_add.jsp  new_confirm.jsp  new_detail.jsp  new_feedBack.jsp  new_list.jsp
src/main/webapp/WEB-INF/views/invoice/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/keyWord/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/logisticsPriceCN/: list.jsp
src/main/webapp/WEB-INF/views/logisticsPriceRUS/: list.jsp
src/main/webapp/WEB-INF/views/member/: edit.jsp
src/main/webapp/WEB-INF/views/news/: add.jsp  edit.jsp  list.jsp  new_add.jsp  new_edit.jsp  new_list.jsp  new_notice.jsp  new_notice_detail.jsp  notice.jsp  noticeDetail.jsp
src/main/webapp/WEB-INF/views/order/: edit.jsp  list.jsp  new_edit.jsp  new_list.jsp
src/main/webapp/WEB-INF/views/personalMbr/: add.jsp  edit.jsp  info.jsp  list.jsp  testPhotoUpload.jsp
src/main/webapp/WEB-INF/views/photoGallery/: list.jsp
src/main/webapp/WEB-INF/views/product/: edit.jsp  list.jsp  new_add.jsp  new_edit.jsp  new_list.jsp
src/main/webapp/WEB-INF/views/rate/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/sensitive/: edit.jsp  list.jsp  new_list.jsp
src/main/webapp/WEB-INF/views/service/: add.jsp  edit.jsp  execute.jsp  list.jsp  myList.jsp  mySrvDetail.jsp  mySrvDetail2.jsp  new_add.jsp  new_edit.jsp  new_execute.jsp  new_list.jsp  orderInfo.jsp  orderInfoUpdate.jsp  serviceNodeList.jsp
src/main/webapp/WEB-INF/views/shopProduct/: edit.jsp
src/main/webapp/WEB-INF/views/shops/: add.jsp  addNew.jsp  edit.jsp  editNew.jsp  list.jsp  listNew.jsp
src/main/webapp/WEB-INF/views/sku/: add_new.jsp  edit.jsp  edit_new.jsp  list.jsp  message.jsp
src/main/webapp/WEB-INF/views/srvEval/: list.jsp
src/main/webapp/WEB-INF/views/statsInquiry/: list.jsp
src/main/webapp/WEB-INF/views/statsSrvOrder/: list.jsp
src/main/webapp/WEB-INF/views/statsTradeOrder/: list.jsp
src/main/webapp/WEB-INF/views/stock/: add.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/storageCN/: list.jsp
src/main/webapp/WEB-INF/views/storageRUS/: list.jsp
src/main/webapp/WEB-INF/views/store/: editStore.jsp  list.jsp  storageCnList.jsp
src/main/webapp/WEB-INF/views/tradeEval/: list.jsp
src/main/webapp/WEB-INF/views/transport/: addCar.jsp  addDriver.jsp  carList.jsp  detailCar.jsp  detailDriver.jsp  driverList.jsp  updateCar.jsp  updateDriver.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  empEdit.jsp  employee.jsp  feedback.jsp  list.jsp  personEdit.jsp
src/main/webapp/WEB-INF/views/userAgreement/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/userInfo/: changePwd.jsp  edit.jsp  info.jsp
src/main/webapp/resources/css/: M-an.admin.css  M-an.css  M-an.login.css  bootstrap.min.css  easyui-table.css  easyui.css  index.css  jquery-ui.css  labelauty.css  popModal.css  style-min.css  tabl_css.css  valida.css
src/main/webapp/resources/font/: font-awesome.css
src/main/webapp/resources/js/: ChatDom-cn.js  DataChart.js  H-ui.admin.js  H-ui.js  address.js  ajaxfileupload.js  chat-pendant-cn.js  easyui-lang-zh_CN.js  easyui-table.js  jpage-class.js  jquery-1.8.0.min.js  jquery.common.js  labelauty.js  popup.js  position_top.js  position_top1.js  util.js
src/main/webapp/resources/js/activity/: add.js  edit.js  list.js
src/main/webapp/resources/js/banner/: add.js  edit.js  list.js  specialad.js
src/main/webapp/resources/js/bill/: client_list.js  edit.js  list.js
src/main/webapp/resources/js/catalog/: add.js  edit.js  list.js
src/main/webapp/resources/js/cmpMbr/: add.js  edit.js  info.js  list.js
src/main/webapp/resources/js/common/: dialog.js  options.js  page.js  publicUtils.js
src/main/webapp/resources/js/company/: edit.js  (+1 more)
src/main/webapp/resources/sass/: easyui-table.scss
(+248 files in other folders)
