base.app.code=PLATFORM

framework.session.cookie.domain=51aladdin.com

framework.session.cookie.path=/platform

framework.session.timeout=14400000

framework.login.url=/login
framework.success.url=/
framework.unauthorized.url=/403

remoting.client.log.on=true
web.errorlog.log.on=true
web.errorlog.db.on=true

service.errorlog.log.on=true
service.errorlog.db.on=true

dao.auditlog.on=true

#remote service
base.remoting.url=http://www.51aladdin.com/aladdin-service
client.remotinglog.log.on=true
client.remotinglog.db.on=false

#mysql
framework.jdbc.url=jdbc:mysql://rds4br0376ournq38fv6.mysql.rds.aliyuncs.com:3306/mzldb10?useUnicode=true&characterEncoding=utf-8
framework.jdbc.username=mzluser
framework.jdbc.password=mzl_9-10_user
framework.jdbc.maxIdle=5
framework.jdbc.maxWait=5000
framework.jdbc.driverClassName=com.mysql.jdbc.Driver
framework.jdbc.maxActive=10

#redis
framework.redis1.ip=10.251.194.196
framework.redis1.port=26379
framework.redis2.ip=10.251.194.196
framework.redis2.port=26380

#MONGODB
framework.mongo.database.name=dev_wl_log_db
framework.mongo.replica-set=10.251.194.196:27017,10.251.194.196:27018,10.251.194.196:27019
framework.mongo.connections-per-host=50
framework.mango.threads-allowed-to-block-for-connection-multiplier=2
framework.mango.connect-timeout=30000
framework.mango.max-wait-time=5000
framework.mongo.autoConnectRetry=true
framework.mongo.socketKeepAlive=true
framework.mongo.socketTimeout=5000
framework.mongo.slaveOk=true
framework.mango.writeNumber=1
framework.mango.writeTimeout=0
framework.mango.writeFsync=true

# oss \u7684 access id
framework.resource.access.id=2wNwRGdFFLbKjtcV
# oss \u7684 access key
framework.resource.access.key.secret=OdNKFIEWGnqCvzl5MBpb6z0oL87WdB
# oss \u516C\u5F00 bucket name
framework.resource.public.bucket.name=img-aladdin
# oss \u79C1\u6709 bucket name
framework.resource.private.bucket.name=devmzl-private
# oss \u79C1\u6709 bucket\u7684 \u6587\u4EF6\u8BF7\u6C42\u7B7E\u540D\u7684\u8FC7\u671F\u65F6\u95F4
framework.resource.expiration=86400000
# oss \u516C\u5F00 bucket\u7684 cname\u7684\u57DF\u540D
framework.resource.domain=http://img.51aladdin.com

framework.resource.endpoint=http://oss-cn-beijing.aliyuncs.com


framework.permission.display.class=com.aladdin.platform.common.AldPermissionDisplay