base.app.code=PLATFORM

jdbc.url=jdbc:mysql://rds4br0376ournq38fv6.mysql.rds.aliyuncs.com:3306/mzldb10?useUnicode=true&characterEncoding=utf-8
jdbc.username=mzluser
jdbc.password=mzl_9-10_user
jdbc.maxIdle=5
jdbc.maxWait=10000
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
#5 m
uploader.maxUploadSize=5242880

rest.message.url=http://im.rltx.com/

#im\u5730\u5740
im.url=http://123.57.173.148:8280/


#MONGODB
mongo.database.name=dev_wl_log_db
mongo.replica-set=10.251.194.196:27017,10.251.194.196:27018,10.251.194.196:27019
mongo.connections-per-host=50
mango.threads-allowed-to-block-for-connection-multiplier=2
mango.connect-timeout=30000
mango.max-wait-time=5000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=5000
mongo.slaveOk=true
mango.writeNumber=1
mango.writeTimeout=0
mango.writeFsync=true


#rate
rate.hour = 0
rate.minute = 0
rate.second = 0
#sync
sync.time = 600000

#send
send.hour = 0
send.minute = 0
send.second = 0




sms.url=http://222.73.117.158/msg/
sms.account=jumuxx_01
sms.pswd=Jmxx123123