<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>odp-framework</short-name>
    <uri>http://www.wl.com/odp-framework/taglibs</uri>

    <tag>
        <name>numberFormat</name>
        <tag-class>com.aladdin.platform.taglibs.NumberFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fractionDigits</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>minimumFractionDigits</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>group</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>fileSizeFormat</name>
        <tag-class>com.aladdin.platform.taglibs.FileSizeFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>fileSize</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>escapeCharacter</name>
        <tag-class>com.aladdin.platform.taglibs.format.EscapeCharacterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--
        <tag>
            <name>pagination</name>
            <tag-class>com.wl.operation.taglibs.common.PaginationTag</tag-class>
            <body-content>empty</body-content>
            <attribute>
                <name>page</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
        </tag>
    -->
    <tag>
        <name>flushMessage</name>
        <tag-class>com.aladdin.platform.taglibs.common.FlushMessageTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>formatDate</name>
        <tag-class>com.aladdin.platform.taglibs.DateFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>style</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>imagePreviewUrl</name>
        <tag-class>com.aladdin.platform.taglibs.ImagePreviewUrlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>resourcecode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>fileDownloadUrl</name>
        <tag-class>com.aladdin.platform.taglibs.FileDownloadUrlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>resourcecode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>fwConfig</name>
        <tag-class>com.aladdin.platform.taglibs.FWConfigTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>token</name>
        <tag-class>com.aladdin.platform.taglibs.DenyDuplicateSubmissionToken</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>currentNickName</name>
        <tag-class>com.aladdin.platform.taglibs.CurrentNickNameTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>nickName</name>
        <tag-class>com.aladdin.platform.taglibs.NickNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>escapeCharater</name>
        <tag-class>com.aladdin.platform.taglibs.format.EscapeCharacterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>generateMenu</name>
        <tag-class>com.aladdin.platform.taglibs.MenuTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>includeRoot</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>GetImgTag</name>
        <tag-class>com.aladdin.platform.taglibs.GetImgTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>imgUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

</taglib>