<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    .uploadModal button{
      border: none;
    }
    #picBox{
      border: 1px solid #000000;
      width: 120px;
      height: 120px;
      position: relative;
    }
    #picBox img{
      width: 100%;
      height: 100%;
    }
    #uploadBtn{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url('btn-upload.jpg');
    }
    .progress {
      height: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 999;
      width: 100%;
      margin-bottom:0;
    }
  </style>
</head>
<body>
  <div class="uploadModal" id="picBox">
    <button class="" id="uploadBtn"></button>
    <div id="progressOuter" class="progress progress-striped active" style="display:none;">
      <div id="progressBar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
    </div>
  </div>
  <script src="../../SimpleAjaxUploader.js"></script>
  <script src="imgUpLoad.js"></script>
</body>
</html>
