#应用Code
resource.base.app.code=DRIVER-MOBILEAPI
#数据库连接信息
resource.jdbc.url=jdbc:mysql://192.168.1.84:33061/mzldb?useUnicode=true&characterEncoding=utf-8
# 数据库用户名
resource.jdbc.username=mzluser
# 数据库密码
resource.jdbc.password=mzluser123
# 最大闲置连接数
resource.jdbc.maxIdle=5
# 最大等待连接数
resource.jdbc.maxWait=5000
# 数据库驱动
resource.jdbc.driverClassName=com.mysql.jdbc.Driver
# 最大有效连接数
resource.jdbc.maxActive=10

# 图片最大上传Size（单位：byte）
resource.uploader.maxUploadSize=2097152
# 上传图片根路（可默认）
resource.uploader.rootPath= res


#oss 信息（根据申请的账户信息配置）
# oss access_id
resource.ACCESS_ID=4O0X2dOaZLmdw0uI
# oss 访问秘钥
resource.ACCESS_KEY_SECRET=2vMUiIdfNjk7Y4f7T9zvkoW3S8eLUD
# 访问bucket name
resource.BUCKET_NAME=wl-static

# oss访问路径
rescource.file.domain=http://wl-static.oss-cn-hangzhou.aliyuncs.com/

#file upload（ 固定配置）
resource.file.type.text=txt,sql,inf,sh,bat,cmd
resource.file.type.image=jpg,jpeg,gif,png,bmp
resource.file.type.audio=mp3,wma,midi,wav
resource.file.type.video=avi,rmvb,rm,asf,divx,mpg,mpeg,mpe,wmv,mp4,mkv,vob
resource.file.type.office=xls,xlsx,doc,docx,ppt,pptx

resource.image.compressionQuality=0.8
resource.image.watermarkQuality=0.8
